server.port=80
spring.application.name=ficoscore-check-service
#we tell the Eureka Client the sever url
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
# the eureka client will send heart beats every 10 seconds, default is 30 seconds
eureka.instance.leaseRenewalIntervalInSeconds: 10
# An Eureka instance is indentified by eureka.instance.instanceId 
# if not used eureka.instance.metadataMap.instanceId will be it should be unique
eureka.instance.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}

spring.zipkin.baseUrl=http://52.18.196.182:9411/
#spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0