#==== connect to mysql ======#
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://smartbank.c32qjmxkdtko.eu-west-1.rds.amazonaws.com:3306/SmartBankOBInnovationDB_1_1?autoReconnect=true
spring.datasource.username = scbpoc
spring.datasource.password = ScbPoc201806

#spring.datasource.username=root
#spring.datasource.password=Mufg@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8091
spring.application.name=ficoscore-check-service
#we tell the Eureka Client the sever url
eureka.client.serviceUrl.defaultZone: http://a968daad18e5611e8bac90e8f85419ea-903545990.us-east-1.elb.amazonaws.com:8761/eureka/
# the eureka client will send heart beats every 10 seconds, default is 30 seconds
eureka.instance.leaseRenewalIntervalInSeconds: 10
# An Eureka instance is indentified by eureka.instance.instanceId 
# if not used eureka.instance.metadataMap.instanceId will be it should be unique
eureka.instance.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}