<<<<<<< HEAD
spring.cloud.config.uri=http://localhost:8888
=======
#==== connect to mysql ======#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/mufg?useSSL=false&degug-true


#spring.datasource.username=root
#spring.datasource.password=Mufg@2018
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.cloud.config.uri=http://localhost:8888
>>>>>>> ea7ae6e9edbd67523b1b15c37a957b7608652d47
server.port=8091
spring.application.name=ficoscore-check-service
#we tell the Eureka Client the sever url
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
# the eureka client will send heart beats every 10 seconds, default is 30 seconds
eureka.instance.leaseRenewalIntervalInSeconds: 10
# An Eureka instance is indentified by eureka.instance.instanceId 
# if not used eureka.instance.metadataMap.instanceId will be it should be unique
eureka.instance.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
